<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" type="image/x-icon" href="imagess/Fevicon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="JQuery/jquery.js"></script>
    <script>
        $(document).ready(function(){
            $("input").click(function(){
                $("#op").animate({
                    width: "400px"
                },"slow")
            $(".inp").click(function(){
                $("#po").animate({
                    width: "400px"
                },"slow")
            })   
            $("button").click(function(){
                $("h1").fadeOut()
                $(".ok").fadeOut()
                $(".tb").fadeIn(4000)
            })
            })
        })
    </script>
    <style>
        body{
            display: grid;
            background-image: url("imagess/L.jpg");
            background-size:cover;
            background-repeat: no-repeat;
        }
        .container{
            height: 450px;
            width: 500px;
            margin-top: 100px;
            border-radius: 10px;
            backdrop-filter: blur(1px);  
            /* border: 2px solid whitesmoke; */
            text-align: center;
        }
        .ok{
            margin-top: 50px;

        }
        ::placeholder{
            text-align: center;
            color: whitesmoke;
            font-size:20px;
        }
        .inp{
            margin-top: 30px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 20px;
            width: 300px;
        }
        .bt{
            margin-top: 40px;
            padding: 5px;
            width: 300px;
            background-color:white;
            color: black;
            font-size: 20px;
            border: none;
            border-radius:20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 ok">
                <h1>Login</h1>
                <input type="text" placeholder="User-Name" class="inp" id="op"><br>
                <input type="password" placeholder="Password" class="inp" id="po"><br>
                <button type="submit" class="bt">Login</button><br>
                <input type="checkbox" name="" id="" style="margin-top: 15px;"> Remember me
                <a href="#" style="margin-left: 60px;color: white;">forget password?</a>
            </div>
        </div>
        <p style="display:none; text-align:center; margin-top:170px; font-size:35px;" class="tb">Thank You For Your Responese!</p>
    </div>
</body>
</html>